<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment android:id="@+id/LoginFragment"
        android:name="com.example.toyenginermi.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/go_from_login_to_signup"
            app:destination="@id/SignUpFragment"/>
    </fragment>
    <fragment android:id="@+id/SignUpFragment"
        android:name="com.example.toyenginermi.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="@string/signup">
    </fragment>
    <fragment android:id="@+id/ViewToysFragment"
        android:name="com.example.toyenginermi.ViewToysFragment"
        tools:layout="@layout/fragment_view_toys"
        android:label="@string/toys">
    </fragment>
    <fragment android:id="@+id/UpdateToyFragment"
        android:name="com.example.toyenginermi.UpdateToyFragment"
        android:label="@string/update_toy"
        tools:layout="@layout/fragment_update_toy">
    </fragment>
    <fragment android:id="@+id/DeleteToyFragment"
        android:name="com.example.toyenginermi.DeleteToyFragment"
        tools:layout="@layout/fragment_delete_toy"
        android:label="@string/delete_toy">
    </fragment>
</navigation>